#
# Spring
#
spring.application.name=${APP_NAME:poem-image}
spring.application.version=${APP_VERSION:0.1-SNAPSHOT}

server.port=${SERVER_PORT:8081}
server.forward-headers-strategy=framework

#
# Database
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/poem?currentSchema=image}
spring.datasource.username=${DB_USER:poem}
spring.datasource.password=${DB_PASS:poem}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

#
# Logging
#
logging.level.root=${LOGGING_LEVEL_DEFAULT:INFO}
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.postgresql=WARN
logging.level.org.apache.tomcat.util=WARN

#
# Swagger
#
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.show-actuator=false


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB